header{
    height: 120px;
    background-color: #FFBF0C;
}

footer{
    height: 80px;
    background-color: rgb(177, 5, 60);
}

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}